spring.application.name=TradeSphere
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tradingplatform
spring.datasource.username=postgres
spring.datasource.password=281203
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=5455
spring.jpa.open-in-view=false